apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ig-casewylie
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-casewylie
spec:
  hosts:
  - "*"
  gateways:
  - ig-casewylie
  http:
  - match:
    - uri:
        exact: /light
    - uri:
        prefix: /static
    - uri:
        exact: /login
    route:
    - destination:
        host: service-mesh
        subset: v1
        port:
          number: 3000
# - apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: vs-casewylie
# spec:
#   hosts:
#   - "*"
#   gateways:
#   - ig-casewylie
#   http:
#   - match:
#     - uri:
#         exact: /dark
#     - uri:
#         prefix: /black
#     route:
#     - destination:
#         host: service-mesh
#         subset: v2
#         port:
#           number: 3000