apiVersion: v1
kind: Service
metadata:
  name: service-mesh
  namespace: casewylie
spec:
  clusterIP: 172.30.25.49
  ports:
  - name: 3000-tcp
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    deploymentconfig: service-mesh
  sessionAffinity: None
  type: ClusterIP
