apiVersion: v1
kind: Service
metadata:
  name: service-mesh
  labels:
    app: service-mesh
    service: service-mesh
spec:
  ports:
  - port: 3000
    name: http
  selector:
    app: service-mesh
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-service-mesh
  labels:
    account: service-mesh
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-mesh-v1
  labels:
    app: service-mesh
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-mesh
      version: v1
  template:
    metadata:
      labels:
        app: service-mesh
        version: v1
    spec:
      serviceAccountName: sa-service-mesh
      containers:
      - env:
        - name: REACT_APP_THEME
          value: light
        name: service-mesh
        image: docker.io/cmwylie19/service-mesh:light
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-mesh-v2
  labels:
    app: service-mesh
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-mesh
      version: v2
  template:
    metadata:
      labels:
        app: service-mesh
        version: v2
    spec:
      serviceAccountName: sa-service-mesh
      containers:
      - env:
        - name: REACT_APP_THEME
          value: dark
        name: service-mesh
        image: docker.io/cmwylie19/service-mesh:dark
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: service-mesh
spec:
  host: service-mesh
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2